<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.notification.quoteit.Alramsetting"
    tools:showIn="@layout/activity_alramsetting">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textColor="@android:color/white"
        android:textSize="22sp" />


    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/noti_on_off"
        style="@style/SwitchButtonMD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:kswBackColor="@drawable/ksw_back_color"
        app:kswBackMeasureRatio="1.45"
        app:kswThumbMarginBottom="-16dp"
        app:kswThumbMarginLeft="-16dp"
        app:kswThumbMarginRight="-16dp"
        app:kswThumbMarginTop="-16dp" />


    <LinearLayout
        android:id="@+id/lineartime"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/ampm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="bottom"
            android:text="am"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>
